# NeuroFleetX

Backend/: mongodb-init.js  mvnw.cmd  pom.xml
Backend/src/main/java/com/neurofleetx/: NeurofleetxApplication.java
Backend/src/main/java/com/neurofleetx/config/: CorsConfig.java  DataLoader.java  JacksonConfig.java
Backend/src/main/java/com/neurofleetx/controller/: AuthController.java  BookingController.java  CustomerController.java  DriverController.java  FleetManagerController.java  NotificationController.java  RouteController.java  TelemetryController.java  VehicleController.java
Backend/src/main/java/com/neurofleetx/entity/: Booking.java  Customer.java  Driver.java  FleetManager.java  NotificationPreference.java  Route.java  Telemetry.java  User.java  Vehicle.java
Backend/src/main/java/com/neurofleetx/repository/: BookingRepository.java  CustomerRepository.java  DriverRepository.java  FleetManagerRepository.java  NotificationPreferenceRepository.java  RouteRepository.java  TelemetryRepository.java  UserRepository.java  VehicleRepository.java
Backend/src/main/java/com/neurofleetx/service/: BookingService.java  CustomerService.java  DriverService.java  FleetManagerService.java  NotificationService.java  RouteService.java  TelemetryService.java  UserService.java  VehicleService.java
JavaExercises/Array/: MaximumOfArray.java  ReverseArray.java
JavaExercises/Class/: Student.java  Workout.java
JavaExercises/Conditionals/: LargestNumber.java  PositiveNegativeConditional.java
JavaExercises/Datatypes/: Basic Data Types.java  Type Conversion.java
JavaExercises/Loops/: LoopingProgram1.java  LoopingProgram2.java
JavaExercises/Methods/: MethodExample.java  ReturnValueExample.java
JavaExercises/Operators/: Arithmetic Operators.java  RelationalLogicalOperators.java
Milestone 2/: Readme.md
Milestone 2/NeuroFleetX SpringBoot/DataBase/: V1__init.sql  V2__seed.sql  application.properties  data-v2.sql  data.sql  schema.sql
Milestone 2/NeuroFleetX SpringBoot/backend/: AuthController.java  BackendApplication.java  Booking.java  BookingController.java  MaintenanceRecord.java  MaintenanceRepository.java  Readme.md  (+3 more)
React Exercises/: package-lock.json
React Exercises/React Portfolio Exercise/: App.css
React Exercises/public/: index.html
React Exercises/src/: App.js  index.css  index.js
React Login Page/: package-lock.json  package.json
React Login Page/public/: index.html
React Login Page/src/: App.css  App.js  index.css  index.js
SpringBoot/: pom.xml
SpringBoot/Neurofleetx_Backend/: AuthService.java  BookingRepository.java  MaintenanceController.java  UserRepository.java  VehicleController.java  VehicleLocation.java  VehicleLocationRepository.java
SpringBoot/frontend/: Dashboard.jsx  Home.jsx  Login.jsx  Maintenance.jsx  Register.jsx  Settings.jsx  readme.md
(+29 files in other folders)
